<!DOCTYPE html>
<html>
<head>
  <h1>WP1 Setting up my planning site</h1>
  <h2>1) BRAINSTORM</h2>
</head>
<body>
  <p><strong>Ideas:</strong></p>
  <ul>
    <li>A website for Community Service Club

    <ul>
      <li>AUDIENCE: Students</li>
    </ul>
    <ul>
      <li>PURPOSE: announcements for new events and give info to students who want to join</ul>
      </li>
  </li>
  </ul>
  <ul>
    <li>A website for Prom committee Club
      <ul>
        <li>AUDIENCE: Students</li>
      </ul>
      <ul>PURPOSE: 

</html>
